;; shadow-cljs configuration
;; {:source-paths
;;  ["src/dev"
;;   "src/main"
;;   "src/test"]

;;  :dependencies
;;  []

;;  :builds
;;  {}}
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"
  ]


 :dependencies
 [[reagent "1.1.1"]
  [bidi "2.1.6"]
  [clj-commons/pushy "0.3.10"]
  [re-frame "1.4.3"]
  [day8.re-frame/tracing "0.6.2"]
  ]

 :builds
    {:app {:target :browser
        :output-dir "public/app/js"
        :asset-path "/app/js"
        :modules {:main {:init-fn blog.core/init}}
        :devtools {:http-root "public"
                    :http-port 8280}
        ;; Ajusta las rutas para produccion
        :release {:output-dir "public/app/js"
                    :asset-path "/app/js"}}}}
