{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}

        ;; Web
        metosin/reitit             {:mvn/version "0.7.0"}
        ring/ring-core             {:mvn/version "1.12.1"}
        ring/ring-jetty-adapter    {:mvn/version "1.12.1"}

        ;; Configuración / Integración
        integrant/integrant        {:mvn/version "0.8.1"}
        org.clojure/tools.logging  {:mvn/version "1.2.4"}

        ;; Base de datos
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        org.postgresql/postgresql  {:mvn/version "42.7.3"}

        ;; Tiempo (fechas y horas)
        clojure.java-time/clojure.java-time {:mvn/version "1.4.2"}}

 :aliases
 {:run {:main-opts ["-m" "hospital.core.server"]}
  :dev {:extra-paths ["dev"]
        :extra-deps {}}}}
